[buildout]
extends = 
#    profiles/devel.cfg
    profiles/preview.cfg

[auctions_data_bridge.ini]
tenders_api_version = 0.6

[auction_worker_defaults.json]
TENDERS_API_VERSION = 0.6
STARTS_PORT = ${ports:6000}
