[buildout]
parts =
    download_loggly_pipe
    preapre_loggly_script
    loggly_pipe.service

[config-from-template]
recipe = collective.recipe.template[genshi]:genshi
input = profiles/templates/${:_buildout_section_name_}
output = etc/${:_buildout_section_name_}


[download_loggly_pipe]
recipe = hexagonit.recipe.download
url = https://raw.githubusercontent.com/quintagroup/loggly-pipe/master/loggly_pipe.py
download-only = true
destination = ${buildout:bin-directory}

[preapre_loggly_script]
recipe = collective.recipe.template[genshi]:genshi
input = inline:
   #!/bin/bash
   /bin/journalctl -o json --system -f --lines=0| ${buildout:bin-directory}/python_interpreter ${buildout:bin-directory}/loggly_pipe.py -t  ${preapre_loggly_script:api_key} -b 1 -T ${buildout:server_type}
output = ${buildout:bin-directory}/journal_to_loggly
api_key = 
mode = 777

[loggly_pipe.service]
<= config-from-template