[buildout]
extends =
	profiles/devel.cfg

[ports]
base = 12000

[scripts]
eggs +=
	jarn.mkrelease
	penstock

[project]
resource_api_url = http://sandbox.api
oauth_url = http://cygnet.office.quintagroup.com:${ports:3}
auction_url = http://cygnet.office.quintagroup.com:${ports:1}
resource_api_version = 2.3
resource_api_token = 70764db9886e4ec8be01a393f29ee48a
with_penstock =
with_data_bridge = 1
with_chronograph = 1
# sentinels_list = []
worker_sandbox_mode = 1

[sources]
penstock = git  ${remotes:gh}openprocurement/penstock.git  pushurl=${remotes:gh_push}openprocurement/penstock.git