[buildout]
extends =
	profiles/devel.cfg

[ports]
base = 12000

[scripts]
eggs +=
	jarn.mkrelease
	penstock

[project]ddd
resource_api_url = http://sandbox.api
resource_api_version = 2.3
with_penstock =
with_data_bridge = 1
with_chronograph = 1
# sentinels_list = []
worker_sandbox_mode = 1

[sources]
penstock = git  ${remotes:gh}openprocurement/penstock.git  pushurl=${remotes:gh_push}openprocurement/penstock.git
