daemonize no
bind ${options['host']}
port ${options['port']}
databases 2
rdbcompression yes
dbfilename dump.rdb
dir ${parts.buildout.directory}/var/redis
requirepass  ${options['password']}
masterauth ${options['password']}
