bind ${options['host']}
port ${options['port']}

sentinel monitor ${options['sentinel_cluster_name']} ${options['redis_host']} ${options['redis_port']} ${options['quorum']}
sentinel auth-pass ${options['sentinel_cluster_name']}  ${options['redis_password']}
sentinel down-after-milliseconds ${options['sentinel_cluster_name']} 5000
sentinel failover-timeout ${options['sentinel_cluster_name']} 10000
sentinel parallel-syncs ${options['sentinel_cluster_name']} 1
