[project]
base-port = 9000
tenders_api_version = 0.8

couchdb_host = 0.0.0.0
couchdb_admin = admin
couchdb_password = zaq1xsw2
munin_password = 12345

auctions_couchdb_databese_name = auctions

redis_password = 12345
redis_host = 0.0.0.0
redis_mapping_db = 0
redis_auth_db = 1

timezone = Europe/Kiev
auction_client_id = 9Nu8QpojpoWpoSBP5OKxjsiSvDBALKeJLrA27hQU
auction_client_secret = 8VeRc4QFKJU44IJ5sz7jPUKxmUSAw2iNE87bDW4F
hash_secret_key = 0478095c8ece0bbc11f94663ac2c4f10b29666de

# write to redis mapping
worker_bind_ip = 

# planning_procerude values: full, partial_db, partial_cron
planning_procerude = full

# Circus ini
with_couchdb = 1
with_couchdb_replicate = 
with_redis = 1
with_auctions_server = 1
with_oauth_server = 1
with_data_bridge = 
data_bridge_planning_with_couch = 